# TechDesk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/techdesk/: DemoApplication.java
src/main/java/com/techdesk/dto/: AuditLogResponseDTO.java  AuthResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CreateTicketDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TicketResponseDTO.java  UpdateTicketEmployeeDTO.java  UpdateTicketStatusDTO.java
src/main/java/com/techdesk/dto/mappers/: AppUserMapper.java  AuditLogMapper.java  CommentMapper.java  TicketMapper.java
src/main/java/com/techdesk/entities/: AppUser.java  Comment.java  Ticket.java  TicketAuditLog.java
src/main/java/com/techdesk/entities/enums/: AuditLogType.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
src/main/java/com/techdesk/repositories/: AppUserRepository.java  AuditLogRepository.java  CommentRepository.java  TicketRepository.java
src/main/java/com/techdesk/services/: AuditLogService.java  AuthService.java  CommentService.java  TicketAssignmentService.java  TicketService.java  UserService.java
src/main/java/com/techdesk/services/Impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  TicketAssignmentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/techdesk/utils/: TicketSearchUtil.java
src/main/java/com/techdesk/web/errors/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NoSupportAgentAvailableException.java  SupportUserNotFoundException.java  TicketNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/techdesk/web/rest/: AuditLogController.java  AuthController.java  CommentController.java  TicketController.java
src/main/resources/: application.yaml
src/main/resources/db/: script.sql
src/test/java/com/techdesk/: BasicTest.java  CommentServiceImplTest.java  DemoApplicationTests.java  TicketAssignmentServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
